{decision, v3b14}.
{attempt, sampletrace_resource, init,
 []}.
{result, sampletrace_resource, init,
 {{trace,"traces"},undefined}}.
{decision, v3b13}.
{attempt, sampletrace_resource, ping,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  undefined]}.
{result, sampletrace_resource, ping,
 {pong,{wm_reqdata,'GET',
                   {1,1},
                   "127.0.0.1",
                   {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
                   [],"/sampletrace","/sampletrace?code=301",
                   {dict,0,16,16,8,80,48,
                         {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                         {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                   [],".",500,[],
                   [{"code","301"}],
                   {3,
                    {"user-agent",
                     {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                     {"host",
                      {'Host',"localhost:8000"},
                      {"accept",{'Accept',"*/*"},nil,nil},
                      nil},
                     nil}},
                   not_fetched_yet,false,
                   {0,nil},
                   <<>>},
       undefined}}.
{decision, v3b13b}.
{not_exported, sampletrace_resource, service_available,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  undefined]}.
{decision, v3b12}.
{not_exported, sampletrace_resource, known_methods,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  undefined]}.
{decision, v3b11}.
{not_exported, sampletrace_resource, uri_too_long,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  undefined]}.
{decision, v3b10}.
{not_exported, sampletrace_resource, allowed_methods,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  undefined]}.
{decision, v3b9}.
{attempt, sampletrace_resource, malformed_request,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  undefined]}.
{result, sampletrace_resource, malformed_request,
 {false,{wm_reqdata,'GET',
                    {1,1},
                    "127.0.0.1",
                    {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
                    [],"/sampletrace","/sampletrace?code=301",
                    {dict,0,16,16,8,80,48,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                    [],".",500,[],
                    [{"code","301"}],
                    {3,
                     {"user-agent",
                      {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                      {"host",
                       {'Host',"localhost:8000"},
                       {"accept",{'Accept',"*/*"},nil,nil},
                       nil},
                      nil}},
                    not_fetched_yet,false,
                    {0,nil},
                    <<>>},
        sample301}}.
{decision, v3b8}.
{not_exported, sampletrace_resource, is_authorized,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  sample301]}.
{decision, v3b7}.
{not_exported, sampletrace_resource, forbidden,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  sample301]}.
{decision, v3b6}.
{not_exported, sampletrace_resource, valid_content_headers,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  sample301]}.
{decision, v3b5}.
{not_exported, sampletrace_resource, known_content_type,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  sample301]}.
{decision, v3b4}.
{not_exported, sampletrace_resource, valid_entity_length,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  sample301]}.
{decision, v3b3}.
{decision, v3c3}.
{not_exported, sampletrace_resource, content_types_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  sample301]}.
{decision, v3c4}.
{not_exported, sampletrace_resource, content_types_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  sample301]}.
{decision, v3d4}.
{decision, v3e5}.
{not_exported, sampletrace_resource, charsets_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {0,nil},
              <<>>},
  sample301]}.
{decision, v3f6}.
{not_exported, sampletrace_resource, encodings_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample301]}.
{decision, v3g7}.
{not_exported, sampletrace_resource, content_types_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample301]}.
{not_exported, sampletrace_resource, encodings_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample301]}.
{not_exported, sampletrace_resource, charsets_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample301]}.
{not_exported, sampletrace_resource, variances,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample301]}.
{attempt, sampletrace_resource, resource_exists,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample301]}.
{result, sampletrace_resource, resource_exists,
 {false,{wm_reqdata,'GET',
                    {1,1},
                    "127.0.0.1",
                    {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
                    [],"/sampletrace","/sampletrace?code=301",
                    {dict,0,16,16,8,80,48,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                    [],".",500,[],
                    [{"code","301"}],
                    {3,
                     {"user-agent",
                      {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                      {"host",
                       {'Host',"localhost:8000"},
                       {"accept",{'Accept',"*/*"},nil,nil},
                       nil},
                      nil}},
                    not_fetched_yet,false,
                    {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
                    <<>>},
        sample301}}.
{decision, v3h7}.
{decision, v3i7}.
{decision, v3k7}.
{attempt, sampletrace_resource, previously_existed,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample301]}.
{result, sampletrace_resource, previously_existed,
 {true,{wm_reqdata,'GET',
                   {1,1},
                   "127.0.0.1",
                   {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
                   [],"/sampletrace","/sampletrace?code=301",
                   {dict,0,16,16,8,80,48,
                         {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                         {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                   [],".",500,[],
                   [{"code","301"}],
                   {3,
                    {"user-agent",
                     {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                     {"host",
                      {'Host',"localhost:8000"},
                      {"accept",{'Accept',"*/*"},nil,nil},
                      nil},
                     nil}},
                   not_fetched_yet,false,
                   {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
                   <<>>},
       sample301}}.
{decision, v3k5}.
{attempt, sampletrace_resource, moved_permanently,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample301]}.
{result, sampletrace_resource, moved_permanently,
 {{true,"/"},
  {wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample301}}.
{not_exported, sampletrace_resource, finish_request,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",
              {webmachine_request,{'WMTRACE_ESCAPED_PID',"<0.76.0>"}},
              [],"/sampletrace","/sampletrace?code=301",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",301,[],
              [{"code","301"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              not_fetched_yet,false,
              {2,
               {"content-type",
                {"Content-Type","text/html"},
                nil,
                {"location",{"Location","/"},nil,nil}}},
              <<>>},
  sample301]}.
