{decision, v3b14}.
{attempt, sampletrace_resource, init,
 []}.
{result, sampletrace_resource, init,
 {{trace,"traces"},undefined}}.
{decision, v3b13}.
{attempt, sampletrace_resource, ping,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  undefined]}.
{result, sampletrace_resource, ping,
 {pong,{wm_reqdata,'GET',
                   {1,1},
                   "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
                   {dict,0,16,16,8,80,48,
                         {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                         {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                   [],".",500,[],
                   [{"code","500"}],
                   {3,
                    {"user-agent",
                     {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                     {"host",
                      {'Host',"localhost:8000"},
                      {"accept",{'Accept',"*/*"},nil,nil},
                      nil},
                     nil}},
                   undefined,false,
                   {0,nil},
                   <<>>},
       undefined}}.
{decision, v3b13b}.
{not_exported, sampletrace_resource, service_available,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  undefined]}.
{decision, v3b12}.
{not_exported, sampletrace_resource, known_methods,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  undefined]}.
{decision, v3b11}.
{not_exported, sampletrace_resource, uri_too_long,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  undefined]}.
{decision, v3b10}.
{not_exported, sampletrace_resource, allowed_methods,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  undefined]}.
{decision, v3b9}.
{attempt, sampletrace_resource, malformed_request,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  undefined]}.
{result, sampletrace_resource, malformed_request,
 {false,{wm_reqdata,'GET',
                    {1,1},
                    "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
                    {dict,0,16,16,8,80,48,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                    [],".",500,[],
                    [{"code","500"}],
                    {3,
                     {"user-agent",
                      {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                      {"host",
                       {'Host',"localhost:8000"},
                       {"accept",{'Accept',"*/*"},nil,nil},
                       nil},
                      nil}},
                    undefined,false,
                    {0,nil},
                    <<>>},
        sample500}}.
{decision, v3b8}.
{not_exported, sampletrace_resource, is_authorized,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  sample500]}.
{decision, v3b7}.
{not_exported, sampletrace_resource, forbidden,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  sample500]}.
{decision, v3b6}.
{not_exported, sampletrace_resource, valid_content_headers,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  sample500]}.
{decision, v3b5}.
{not_exported, sampletrace_resource, known_content_type,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  sample500]}.
{decision, v3b4}.
{not_exported, sampletrace_resource, valid_entity_length,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  sample500]}.
{decision, v3b3}.
{decision, v3c3}.
{not_exported, sampletrace_resource, content_types_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  sample500]}.
{decision, v3c4}.
{not_exported, sampletrace_resource, content_types_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  sample500]}.
{decision, v3d4}.
{decision, v3e5}.
{not_exported, sampletrace_resource, charsets_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {0,nil},
              <<>>},
  sample500]}.
{decision, v3f6}.
{not_exported, sampletrace_resource, encodings_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample500]}.
{decision, v3g7}.
{not_exported, sampletrace_resource, content_types_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample500]}.
{not_exported, sampletrace_resource, encodings_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample500]}.
{not_exported, sampletrace_resource, charsets_provided,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample500]}.
{not_exported, sampletrace_resource, variances,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample500]}.
{attempt, sampletrace_resource, resource_exists,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample500]}.
{result, sampletrace_resource, resource_exists,
 {false,{wm_reqdata,'GET',
                    {1,1},
                    "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
                    {dict,0,16,16,8,80,48,
                          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                    [],".",500,[],
                    [{"code","500"}],
                    {3,
                     {"user-agent",
                      {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                      {"host",
                       {'Host',"localhost:8000"},
                       {"accept",{'Accept',"*/*"},nil,nil},
                       nil},
                      nil}},
                    undefined,false,
                    {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
                    <<>>},
        sample500}}.
{decision, v3h7}.
{decision, v3i7}.
{decision, v3k7}.
{attempt, sampletrace_resource, previously_existed,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<>>},
  sample500]}.
{result, sampletrace_resource, previously_existed,
 {{error,
      {error,function_clause,
          [{sampletrace_resource,previously_existed,
               [{wm_reqdata,'GET',
                    {1,1},
                    "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
                    {dict,0,16,16,8,80,48,
                        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                        {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
                    [],".",500,[],
                    [{"code","500"}],
                    {3,
                     {"user-agent",
                      {'User-Agent',
                          "curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                      {"host",
                       {'Host',"localhost:8000"},
                       {"accept",{'Accept',"*/*"},nil,nil},
                       nil},
                      nil}},
                    undefined,false,
                    {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
                    <<>>},
                sample500]},
           {webmachine_resource,resource_call,5},
           {webmachine_resource,resource_call,5},
           {webmachine_resource,handle_call,3},
           {gen_server,handle_msg,5},
           {proc_lib,init_p,5}]}},
  {wm_reqdata,'GET',
      {1,1},
      "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
      {dict,0,16,16,8,80,48,
          {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
          {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
      [],".",500,[],
      [{"code","500"}],
      {3,
       {"user-agent",
        {'User-Agent',
            "curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
        {"host",
         {'Host',"localhost:8000"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        nil}},
      undefined,false,
      {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
      <<>>},
  sample500}}.
{not_exported, sampletrace_resource, finish_request,
 [{wm_reqdata,'GET',
              {1,1},
              "127.0.0.1",[],"/sampletrace","/sampletrace?code=500",
              {dict,0,16,16,8,80,48,
                    {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                    {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},
              [],".",500,[],
              [{"code","500"}],
              {3,
               {"user-agent",
                {'User-Agent',"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"},
                {"host",
                 {'Host',"localhost:8000"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                nil}},
              undefined,false,
              {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
              <<"<html><head><title>500 Internal Server Error</title></head><body><h1>Internal Server Error</h1>The server encountered an error while processing this request:<br><pre>{function_clause,\n    [{sampletrace_resource,previously_existed,\n         [{wm_reqdata,'GET',\n              {1,1},\n              \"127.0.0.1\",[],\"/sampletrace\",\"/sampletrace?code=500\",\n              {dict,0,16,16,8,80,48,\n                  {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},\n                  {{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]}}},\n              [],\".\",500,[],\n              [{\"code\",\"500\"}],\n              {3,\n               {\"user-agent\",\n                {'User-Agent',\n                    \"curl/7.16.3 (powerpc-apple-darwin9.0) libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3\"},\n                {\"host\",\n                 {'Host',\"localhost:8000\"},\n                 {\"accept\",{'Accept',\"*/*\"},nil,nil},\n                 nil},\n                nil}},\n              undefined,false,\n              {1,{\"content-type\",{\"Content-Type\",\"text/html\"},nil,nil}},\n              <<>>},\n          sample500]},\n     {webmachine_resource,resource_call,5},\n     {webmachine_resource,resource_call,5},\n     {webmachine_resource,handle_call,3},\n     {gen_server,handle_msg,5},\n     {proc_lib,init_p,5}]}</pre><P><HR><ADDRESS>mochiweb+webmachine web server</ADDRESS></body></html>">>},
  sample500]}.
